<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PentaStagiu - React</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        list-style: none;
        padding: 0;
      }

      a {
        font-size: 2rem;
        font-family: "Source Sans Pro", sans-serif;
        color: purple;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="./week__two.html"> Week two: Using the Geolocation API </a>
      </li>
    </ul>
  </body>
</html>
